AWS_ACCOUNT_ID=908027373537
AWS_REGION=us-east-1
REGISTRY_NAME=foxx-monitor-webhook-api
TAG=latest

# Application Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false

# Pudu Configuration
PUDU_CALLBACK_CODE=vFpG5Ga9o8NqdymFLicLfJVfqj6JU50qQYCs
PUDU_API_KEY=your_api_key_here

# Gas Configuration
GAS_CALLBACK_CODE=378c0111-5d5d-4bdc-9cc5-e3d7bd3494d3

# Logging
LOG_LEVEL=INFO
LOG_FILE=robot_callbacks.log

# Notification API Configuration
NOTIFICATION_API_HOST=alb-streamnexus-demo-775802511.us-east-1.elb.amazonaws.com
NOTIFICATION_API_ENDPOINT=/notification-api/robot/notification/send
ICONS_CONFIG_PATH=icons.yaml

# Main database for robot resolution
MAIN_DATABASE=ry-vue
